newmtl Union8Mtl
Material Color
Ka 0.722672 0.598942 0.348865
Kd 0.722672 0.598942 0.348865
Ks 0.0311741 0.0258367 0.0150491 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Platform1Mtl
Material Color
Ka 0.00969633 0.21952 0.00837312
Kd 0.00969633 0.21952 0.00837312
Ks 0.000266174 0.00602603 0.00022985 

d 1

Ns 0

map_Ka Platform1_diff.png
map_Kd Platform1_diff.png
map_d Platform1_diff.png

map_Bump Platform1_nmap.png

map_Ns Platform1_spec.png

newmtl Union75Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0269424 0.0222278 0.0129306 

d 1

Ns 0

map_Ka Union75_diff.png
map_Kd Union75_diff.png
map_d Union75_diff.png

map_Bump Union75_nmap.png

map_Ns Union75_spec.png

newmtl Part1Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 0.603922

Ns 0

newmtl Part283Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Crankhandle1Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0377193 0.031119 0.0181028 

d 1

Ns 0

map_Ka Crankhandle1_diff.png
map_Kd Crankhandle1_diff.png
map_d Crankhandle1_diff.png

map_Bump Crankhandle1_nmap.png

map_Ns Crankhandle1_spec.png

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

newmtl Part5Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshesrope1Mtl
Material Color
Ka 0.20836 0.20471 0.212044
Kd 0.20836 0.20471 0.212044
Ks 0.0130735 0.0128446 0.0133047 

d 1

Ns 0

newmtl Union4Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Part281Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl MeshBuilding1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka MeshBuilding1_diff.png
map_Kd MeshBuilding1_diff.png
map_d MeshBuilding1_diff.png

newmtl Part25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part25_diff.png
map_Kd Part25_diff.png
map_d Part25_diff.png

newmtl Union1Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00447049 0.0046895 0.00612464 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart3_diff.png
map_Kd Meshpart3_diff.png
map_d Meshpart3_diff.png

newmtl Part51Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl CornerCylinder1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Mesheshalfcircle1Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.439483 0.348962 0.207454 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Part12Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.659224 0.523443 0.311181 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part14Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part15Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part284Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union12Mtl
Material Color
Ka 0.190463 0.190463 0.190463
Kd 0.190463 0.190463 0.190463
Ks 0.190463 0.190463 0.190463 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part99Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part18Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Union15Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Union16Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Union17Mtl
Material Color
Ka 0.315763 0.315763 0.325037
Kd 0.315763 0.315763 0.325037
Ks 0.210509 0.210509 0.216691 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Part98Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Platform1_diff.png
map_Kd Platform1_diff.png
map_d Platform1_diff.png

map_Bump Platform1_nmap.png

map_Ns Platform1_spec.png

newmtl Meshesrope2Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0198126 0 0 

d 1

Ns 0

newmtl Meshesrope4Mtl
Material Color
Ka 0.230998 0.227137 0.234895
Kd 0.230998 0.227137 0.234895
Ks 0.153999 0.151424 0.156597 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl MesheshalfSphere1Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.511398 0.334458 0.108711 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part21Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part297Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 0.501961

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union155Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.0495256 0.049051 0.0467156 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Meshesrope3Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0840911 0.0610149 0.0276358 

d 1

Ns 0

map_Ka Meshesrope3_diff.png
map_Kd Meshesrope3_diff.png
map_d Meshesrope3_diff.png

map_Bump Meshesrope3_nmap.png

map_Ns Meshesrope3_spec.png

newmtl OuterRim1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union27Mtl
Material Color
Ka 0.645555 0.645555 0.645555
Kd 0.645555 0.645555 0.645555
Ks 0.43037 0.43037 0.43037 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Part24Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Union42Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000196413 0.00051918 0.000866117 

d 1

Ns 0

map_Ka Union42_diff.png
map_Kd Union42_diff.png
map_d Union42_diff.png

map_Bump Union42_nmap.png

map_Ns Union42_spec.png

newmtl Part75Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 1

Ns 0

newmtl Part52Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part52_diff.png
map_Kd Part52_diff.png
map_d Part52_diff.png

newmtl Sphereii1Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.340932 0.222972 0.0724741 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Part45Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.358654 0.234895 0.0759261 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Union76Mtl
Material Color
Ka 0.215764 0.215764 0.215764
Kd 0.215764 0.215764 0.215764
Ks 0.215764 0.215764 0.215764 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl SmoothBlockModel17Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl LicensePlateBlank1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Union161Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Union161_diff.png
map_Kd Union161_diff.png
map_d Union161_diff.png

newmtl LicensePlateBlank2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka LicensePlateBlank2_diff.png
map_Kd LicensePlateBlank2_diff.png
map_d LicensePlateBlank2_diff.png

newmtl Part305Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Part305_diff.png
map_Kd Part305_diff.png
map_d Part305_diff.png

newmtl Union87Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.124741 0.113921 0.121986 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Mesheshalfcircle2Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.560499 0.0169881 0.00775103 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Bloxy1Mtl
Material Color
Ka 0.499505 0.493616 0.511398
Kd 0.499505 0.493616 0.511398
Ks 0.499505 0.493616 0.511398 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Meshesheadlight6Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.851252 0.827726 0.827726 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Union89Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.618686 0.618686 0.618686 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Mesheskey2Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka CornerCylinder1_diff.png
map_Kd CornerCylinder1_diff.png
map_d CornerCylinder1_diff.png

map_Bump CornerCylinder1_nmap.png

map_Ns CornerCylinder1_spec.png

newmtl Part59Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0619675 0.051124 0.0297403 

d 1

Ns 0

newmtl Union92Mtl
Material Color
Ka 0.505432 0.45908 0.453456
Kd 0.505432 0.45908 0.453456
Ks 0.505432 0.45908 0.453456 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part60Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Union93Mtl
Material Color
Ka 0.311181 0.311181 0.320382
Kd 0.311181 0.311181 0.320382
Ks 0.311181 0.311181 0.320382 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part86Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part133Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Part133_diff.png
map_Kd Part133_diff.png
map_d Part133_diff.png

newmtl Part282Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl PaintMe22Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 40

map_Ka PaintMe22_diff.png
map_Kd PaintMe22_diff.png
map_d PaintMe22_diff.png

map_Bump PaintMe22_nmap.png

newmtl Part290Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Part291Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Stick1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Transparent1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 0.301961

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Color1Mtl
Material Color
Ka 0.147998 0.0277553 0.20471
Kd 0.147998 0.0277553 0.20471
Ks 0.00928615 0.00174151 0.0128446 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Part317Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00574233 0.00320766 0.0020628 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Part318Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union144Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union150Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Union150_diff.png
map_Kd Union150_diff.png
map_d Union150_diff.png

newmtl Union154Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Union154_diff.png
map_Kd Union154_diff.png
map_d Union154_diff.png

newmtl Union159Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Union167Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 1

Ns 40

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

map_Bump Part281_nmap.png

map_Ns Part281_spec.png

newmtl Part417Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0384466 0.038797 0.038797 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part845Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Part845_diff.png
map_Kd Part845_diff.png
map_d Part845_diff.png

map_Bump Part845_nmap.png

map_Ns Part845_spec.png

newmtl Part854Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 0.2

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Gate1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Gate1_nmap.png

map_Ns Gate1_spec.png

newmtl Part856Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

newmtl Part890Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0284806 0 0 

d 1

Ns 0

newmtl Part893Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0431373 0.0431373 0 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Frontleftwheel2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.501961

Ns 0

map_Ka Frontleftwheel2_diff.png
map_Kd Frontleftwheel2_diff.png
map_d Frontleftwheel2_diff.png

newmtl Light1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl SmoothBlockModel8Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

